spring.application.name=faultprobing

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Dinesh@123
spring.data.neo4j.database = Urgent-DBMS

logging.level.org.springframework.data.neo4j=DEBUG